# Database
DATABASE_URL=postgresql://user:pass@host:5432/dbname
MONGODB_URL=mongodb://host:27017/dbname
REDIS_URL=redis://host:6379

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_MODELS=phishing-detection-models-dev
S3_BUCKET_TRAINING=phishing-detection-training-dev
S3_BUCKET_LOGS=phishing-detection-logs-dev
S3_BUCKET_ARTIFACTS=phishing-detection-artifacts-dev

# Services
NLP_SERVICE_URL=http://nlp-service:8000
URL_SERVICE_URL=http://url-service:8000
VISUAL_SERVICE_URL=http://visual-service:8000
DETECTION_API_URL=http://detection-api:3001
THREAT_INTEL_URL=http://threat-intel:3002

# Security
JWT_SECRET=
API_KEY_ENCRYPTION_KEY=

# Monitoring
LOG_LEVEL=info
SENTRY_DSN=

# Application
NODE_ENV=development
PORT=3000

# Learning Pipeline
# ECS Configuration for Training Jobs
ECS_CLUSTER_NAME=phishing-detection-cluster
ECS_TASK_DEFINITION=phishing-detection-training
ECS_SUBNET_IDS=subnet-xxx,subnet-yyy
ECS_SECURITY_GROUP_IDS=sg-xxx,sg-yyy

# Training Schedules (Cron format)
TRAINING_SCHEDULE=0 2 * * 0
DATA_COLLECTION_SCHEDULE=0 1 * * *
DRIFT_CHECK_SCHEDULE=0 */6 * * *

# Model Validation & Deployment Thresholds
DRIFT_THRESHOLD=0.05
MIN_IMPROVEMENT_FOR_DEPLOYMENT=0.01
MAX_FALSE_POSITIVE_RATE=0.02
